# CucumberAgileStoryTest

./: pom.xml
src/main/java/: Home.java
src/test/java/runner/: testrunner.java
src/test/java/seleniumgluecode/: SendEmailStep.java
src/test/resources/: SendEmail.feature
